<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3TD-24-VF1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Cities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-Bc-kwE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="Li1-Ya-QdX" detailTextLabel="GaL-It-HrA" style="IBUITableViewCellStyleSubtitle" id="IaP-C5-t4O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaP-C5-t4O" id="K9X-wg-wI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Li1-Ya-QdX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaL-It-HrA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j3u-T3-wIz" kind="push" identifier="DetailSegue" id="hdp-sm-s8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oVE-vi-cUN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lgb-kw-QpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AMe-wu-8qN"/>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EUZ-AI-oEr"/>
                            <constraint firstAttribute="trailing" secondItem="nsU-Bc-kwE" secondAttribute="trailing" id="aNe-Nu-TGE"/>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="n1R-1x-Avf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nsU-Bc-kwE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AMe-wu-8qN"/>
                                <exclude reference="EUZ-AI-oEr"/>
                                <exclude reference="aNe-Nu-TGE"/>
                                <exclude reference="n1R-1x-Avf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nsU-Bc-kwE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AMe-wu-8qN"/>
                                <include reference="EUZ-AI-oEr"/>
                                <include reference="aNe-Nu-TGE"/>
                                <include reference="n1R-1x-Avf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Cities" id="fCF-zH-g9d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bs1-Ti-1rr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZs-J3-ZLP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ZL-JW-WY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nsU-Bc-kwE" id="upI-aR-yvM"/>
                        <outlet property="titleItem" destination="fCF-zH-g9d" id="dr1-Qn-lGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="994"/>
        </scene>
        <!--City Details-->
        <scene sceneID="lWj-91-B48">
            <objects>
                <viewController id="j3u-T3-wIz" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IR-Vi-zDB"/>
                        <viewControllerLayoutGuide type="bottom" id="tZp-qR-s1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz7-tZ-aFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-k2-6JN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="32.5" width="91" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-6Y-Xew">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Yx8-Ly-29H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yx8-Ly-29H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yx8-Ly-29H"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-X7-iox" userLabel="City Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="115" y="29" width="269" height="76"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-v4-zXP" userLabel="State Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-O0-KUm" userLabel="Name TextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="115" y="29" width="269" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-f0-wGW" userLabel="State TextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-BT-XW5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="slL-bM-Wc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="slL-bM-Wc6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="slL-bM-Wc6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-nU-YRY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oJA-cr-keV" appends="YES" id="w9G-wP-Be0"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-XE-uvA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Set Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="514" width="57" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSetTitleButtonPressed:" destination="j3u-T3-wIz" eventType="touchUpInside" id="1Do-AI-H2s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="329-kk-Zl7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="283" width="320" height="223"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8R-BT-XW5" firstAttribute="top" secondItem="T8f-6Y-Xew" secondAttribute="bottom" constant="36" id="3oW-Vr-cri"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="trailing" secondItem="99w-X7-iox" secondAttribute="trailing" id="4pE-aj-FbB"/>
                            <constraint firstItem="O8R-BT-XW5" firstAttribute="leading" secondItem="tai-k2-6JN" secondAttribute="leading" id="6Hz-zr-smj"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="trailing" secondItem="99w-X7-iox" secondAttribute="trailing" id="6Vq-73-jD7"/>
                            <constraint firstItem="329-kk-Zl7" firstAttribute="top" secondItem="Fz7-tZ-aFk" secondAttribute="top" constant="283" id="AhU-dl-U2N"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="leading" secondItem="tai-k2-6JN" secondAttribute="trailing" constant="8" symbolic="YES" id="BhB-yW-CIg"/>
                            <constraint firstItem="ICC-nU-YRY" firstAttribute="top" secondItem="uX7-f0-wGW" secondAttribute="bottom" constant="72" id="DaL-nz-s9f"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="trailing" secondItem="Fz7-tZ-aFk" secondAttribute="trailingMargin" id="Dvd-cI-iBZ"/>
                            <constraint firstItem="329-kk-Zl7" firstAttribute="leading" secondItem="Fz7-tZ-aFk" secondAttribute="leadingMargin" constant="29" id="ER7-IA-Nzd"/>
                            <constraint firstItem="ICC-nU-YRY" firstAttribute="top" secondItem="O8R-BT-XW5" secondAttribute="bottom" constant="19" id="HOs-bn-stO"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="top" secondItem="99w-X7-iox" secondAttribute="bottom" constant="47" id="JE8-Xs-iBW"/>
                            <constraint firstItem="T8f-6Y-Xew" firstAttribute="centerY" secondItem="uX7-f0-wGW" secondAttribute="centerY" id="L22-6d-a6r"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="leading" secondItem="99w-X7-iox" secondAttribute="leading" id="MXH-bw-lRB"/>
                            <constraint firstItem="O8R-BT-XW5" firstAttribute="leading" secondItem="ICC-nU-YRY" secondAttribute="leading" id="TEp-GD-l2g"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="leading" secondItem="99w-X7-iox" secondAttribute="leading" id="U4S-Ic-u3d"/>
                            <constraint firstItem="O8R-BT-XW5" firstAttribute="leading" secondItem="Fz7-tZ-aFk" secondAttribute="leadingMargin" id="VM2-EN-ChC"/>
                            <constraint firstItem="329-kk-Zl7" firstAttribute="top" secondItem="ICC-nU-YRY" secondAttribute="bottom" constant="8" symbolic="YES" id="XK3-vf-avJ"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="trailing" secondItem="ICC-nU-YRY" secondAttribute="trailing" id="YbV-0p-xOi"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="trailing" secondItem="rHk-v4-zXP" secondAttribute="trailing" id="Z0N-0X-taP"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="top" secondItem="2IR-Vi-zDB" secondAttribute="bottom" constant="9" id="blN-S1-QN9"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="leading" secondItem="rHk-v4-zXP" secondAttribute="leading" id="gkc-2m-nqn"/>
                            <constraint firstItem="tZp-qR-s1G" firstAttribute="top" secondItem="pR5-XE-uvA" secondAttribute="bottom" constant="12" id="hhe-oM-SqY"/>
                            <constraint firstItem="pR5-XE-uvA" firstAttribute="leading" secondItem="Fz7-tZ-aFk" secondAttribute="leading" constant="167" id="jUY-94-ImM"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="top" secondItem="99w-X7-iox" secondAttribute="top" id="jxP-bQ-ZPm"/>
                            <constraint firstItem="T8f-6Y-Xew" firstAttribute="leading" secondItem="O8R-BT-XW5" secondAttribute="leading" id="kkJ-I5-4BN"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="top" secondItem="rHk-v4-zXP" secondAttribute="top" id="l0K-g5-oUE"/>
                            <constraint firstItem="Iwd-O0-KUm" firstAttribute="baseline" secondItem="tai-k2-6JN" secondAttribute="baseline" id="l9q-CN-ddc"/>
                            <constraint firstItem="pR5-XE-uvA" firstAttribute="top" secondItem="329-kk-Zl7" secondAttribute="bottom" constant="8" symbolic="YES" id="tEN-lY-Vul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="329-kk-Zl7" secondAttribute="trailing" constant="19" id="wVy-i6-OsF"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="top" secondItem="Fz7-tZ-aFk" secondAttribute="top" constant="152" id="wYz-9c-DAC"/>
                            <constraint firstItem="uX7-f0-wGW" firstAttribute="leading" secondItem="Fz7-tZ-aFk" secondAttribute="leadingMargin" constant="99" id="ykd-mZ-RV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tai-k2-6JN"/>
                                <exclude reference="T8f-6Y-Xew"/>
                                <exclude reference="99w-X7-iox"/>
                                <exclude reference="rHk-v4-zXP"/>
                                <exclude reference="Iwd-O0-KUm"/>
                                <exclude reference="uX7-f0-wGW"/>
                                <exclude reference="O8R-BT-XW5"/>
                                <exclude reference="ICC-nU-YRY"/>
                                <exclude reference="pR5-XE-uvA"/>
                                <exclude reference="329-kk-Zl7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DaL-nz-s9f"/>
                                <exclude reference="HOs-bn-stO"/>
                                <exclude reference="4pE-aj-FbB"/>
                                <exclude reference="BhB-yW-CIg"/>
                                <exclude reference="U4S-Ic-u3d"/>
                                <exclude reference="blN-S1-QN9"/>
                                <exclude reference="jxP-bQ-ZPm"/>
                                <exclude reference="l9q-CN-ddc"/>
                                <exclude reference="3oW-Vr-cri"/>
                                <exclude reference="6Hz-zr-smj"/>
                                <exclude reference="TEp-GD-l2g"/>
                                <exclude reference="VM2-EN-ChC"/>
                                <exclude reference="L22-6d-a6r"/>
                                <exclude reference="kkJ-I5-4BN"/>
                                <exclude reference="hhe-oM-SqY"/>
                                <exclude reference="6Vq-73-jD7"/>
                                <exclude reference="Dvd-cI-iBZ"/>
                                <exclude reference="JE8-Xs-iBW"/>
                                <exclude reference="MXH-bw-lRB"/>
                                <exclude reference="YbV-0p-xOi"/>
                                <exclude reference="Z0N-0X-taP"/>
                                <exclude reference="gkc-2m-nqn"/>
                                <exclude reference="l0K-g5-oUE"/>
                                <exclude reference="wYz-9c-DAC"/>
                                <exclude reference="ykd-mZ-RV6"/>
                                <exclude reference="jUY-94-ImM"/>
                                <exclude reference="tEN-lY-Vul"/>
                                <exclude reference="AhU-dl-U2N"/>
                                <exclude reference="ER7-IA-Nzd"/>
                                <exclude reference="XK3-vf-avJ"/>
                                <exclude reference="wVy-i6-OsF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tai-k2-6JN"/>
                                <include reference="T8f-6Y-Xew"/>
                                <include reference="99w-X7-iox"/>
                                <include reference="rHk-v4-zXP"/>
                                <include reference="Iwd-O0-KUm"/>
                                <include reference="uX7-f0-wGW"/>
                                <include reference="O8R-BT-XW5"/>
                                <include reference="ICC-nU-YRY"/>
                                <include reference="pR5-XE-uvA"/>
                                <include reference="329-kk-Zl7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DaL-nz-s9f"/>
                                <include reference="HOs-bn-stO"/>
                                <include reference="4pE-aj-FbB"/>
                                <include reference="BhB-yW-CIg"/>
                                <include reference="U4S-Ic-u3d"/>
                                <include reference="blN-S1-QN9"/>
                                <include reference="jxP-bQ-ZPm"/>
                                <include reference="l9q-CN-ddc"/>
                                <include reference="3oW-Vr-cri"/>
                                <include reference="6Hz-zr-smj"/>
                                <include reference="TEp-GD-l2g"/>
                                <include reference="VM2-EN-ChC"/>
                                <include reference="L22-6d-a6r"/>
                                <include reference="kkJ-I5-4BN"/>
                                <include reference="hhe-oM-SqY"/>
                                <include reference="6Vq-73-jD7"/>
                                <include reference="Dvd-cI-iBZ"/>
                                <include reference="JE8-Xs-iBW"/>
                                <include reference="MXH-bw-lRB"/>
                                <include reference="YbV-0p-xOi"/>
                                <include reference="Z0N-0X-taP"/>
                                <include reference="gkc-2m-nqn"/>
                                <include reference="l0K-g5-oUE"/>
                                <include reference="wYz-9c-DAC"/>
                                <include reference="ykd-mZ-RV6"/>
                                <include reference="jUY-94-ImM"/>
                                <include reference="tEN-lY-Vul"/>
                                <include reference="AhU-dl-U2N"/>
                                <include reference="ER7-IA-Nzd"/>
                                <include reference="XK3-vf-avJ"/>
                                <include reference="wVy-i6-OsF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="City Details" id="Y6u-pI-LjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pIs-NC-4pU">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="j3u-T3-wIz" id="sig-Wg-i7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="329-kk-Zl7" id="pJ3-kD-N90"/>
                        <outlet property="nameLabel" destination="99w-X7-iox" id="BEe-rj-WkE"/>
                        <outlet property="nameTextField" destination="Iwd-O0-KUm" id="Ren-YR-MKI"/>
                        <outlet property="stateLabel" destination="rHk-v4-zXP" id="wLU-yT-ZGR"/>
                        <outlet property="stateTextField" destination="uX7-f0-wGW" id="p3N-Co-Ip7"/>
                        <outlet property="wikiLabel" destination="ICC-nU-YRY" id="5hc-Uz-eVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yup-T0-qOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJA-cr-keV">
                    <connections>
                        <action selector="onWikiLabelTapped:" destination="j3u-T3-wIz" id="imX-oj-ZU3"/>
                        <segue destination="hCJ-rz-dDk" kind="modal" id="CWy-X7-QNf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1570.5" y="994"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="O1c-sZ-DSu">
            <objects>
                <viewController id="hCJ-rz-dDk" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUn-h9-EsK"/>
                        <viewControllerLayoutGuide type="bottom" id="KT4-aQ-6xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D5-f8-G6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-kj-RBv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-3x-bfW">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="top" secondItem="5D5-f8-G6W" secondAttribute="top" id="DJI-bO-XPb"/>
                            <constraint firstItem="SdN-3x-bfW" firstAttribute="centerY" secondItem="sda-kj-RBv" secondAttribute="centerY" id="Evl-80-8xh"/>
                            <constraint firstAttribute="trailing" secondItem="sda-kj-RBv" secondAttribute="trailing" id="JBm-jo-VEB"/>
                            <constraint firstItem="SdN-3x-bfW" firstAttribute="centerX" secondItem="sda-kj-RBv" secondAttribute="centerX" id="TnJ-lU-1em"/>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="bottom" secondItem="KT4-aQ-6xD" secondAttribute="top" id="Tnl-9Z-QsW"/>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="leading" secondItem="5D5-f8-G6W" secondAttribute="leading" id="k3a-c3-36H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sda-kj-RBv"/>
                                <exclude reference="SdN-3x-bfW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Evl-80-8xh"/>
                                <exclude reference="TnJ-lU-1em"/>
                                <exclude reference="DJI-bO-XPb"/>
                                <exclude reference="JBm-jo-VEB"/>
                                <exclude reference="Tnl-9Z-QsW"/>
                                <exclude reference="k3a-c3-36H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sda-kj-RBv"/>
                                <include reference="SdN-3x-bfW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Evl-80-8xh"/>
                                <include reference="TnJ-lU-1em"/>
                                <include reference="DJI-bO-XPb"/>
                                <include reference="JBm-jo-VEB"/>
                                <include reference="Tnl-9Z-QsW"/>
                                <include reference="k3a-c3-36H"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="9Ze-fX-CoA">
                            <connections>
                                <segue destination="wGB-Sf-3sy" kind="unwind" unwindAction="unwindFromwebView:" id="rD8-bP-Bey"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="SdN-3x-bfW" id="DFt-PH-Tfe"/>
                        <outlet property="webView" destination="sda-kj-RBv" id="Ysj-c4-XLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-Hh-r6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGB-Sf-3sy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2280" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2m-CO-ynz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TD-24-VF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0H-mD-G2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FWv-zP-w3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-Lr-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1008"/>
        </scene>
    </scenes>
</document>
