<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3TD-24-VF1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--My Favorite Cities-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-Bc-kwE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="Li1-Ya-QdX" detailTextLabel="GaL-It-HrA" style="IBUITableViewCellStyleSubtitle" id="IaP-C5-t4O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaP-C5-t4O" id="K9X-wg-wI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Li1-Ya-QdX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaL-It-HrA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j3u-T3-wIz" kind="push" identifier="DetailSegue" id="hdp-sm-s8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="oVE-vi-cUN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lgb-kw-QpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AMe-wu-8qN"/>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EUZ-AI-oEr"/>
                            <constraint firstAttribute="trailing" secondItem="nsU-Bc-kwE" secondAttribute="trailing" id="aNe-Nu-TGE"/>
                            <constraint firstItem="nsU-Bc-kwE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="n1R-1x-Avf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nsU-Bc-kwE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AMe-wu-8qN"/>
                                <exclude reference="EUZ-AI-oEr"/>
                                <exclude reference="aNe-Nu-TGE"/>
                                <exclude reference="n1R-1x-Avf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nsU-Bc-kwE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AMe-wu-8qN"/>
                                <include reference="EUZ-AI-oEr"/>
                                <include reference="aNe-Nu-TGE"/>
                                <include reference="n1R-1x-Avf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Cities" id="fCF-zH-g9d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bs1-Ti-1rr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZs-J3-ZLP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ZL-JW-WY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nsU-Bc-kwE" id="upI-aR-yvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1002"/>
        </scene>
        <!--City Details-->
        <scene sceneID="lWj-91-B48">
            <objects>
                <viewController id="j3u-T3-wIz" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IR-Vi-zDB"/>
                        <viewControllerLayoutGuide type="bottom" id="tZp-qR-s1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz7-tZ-aFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-k2-6JN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="76" width="194" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-6Y-Xew">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="157" width="185" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-O0-KUm" userLabel="Name TextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="73" width="269" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-f0-wGW" userLabel="State TextField">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="152" width="269" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-nU-YRY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="224" width="368" height="21"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oJA-cr-keV" appends="YES" id="gZh-ce-4XR"/>
                                </connections>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="329-kk-Zl7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="282" width="320" height="267"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99w-X7-iox" userLabel="City Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="73" width="269" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-v4-zXP" userLabel="State Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="152" width="269" height="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tai-k2-6JN"/>
                                <exclude reference="T8f-6Y-Xew"/>
                                <exclude reference="Iwd-O0-KUm"/>
                                <exclude reference="uX7-f0-wGW"/>
                                <exclude reference="ICC-nU-YRY"/>
                                <exclude reference="329-kk-Zl7"/>
                                <exclude reference="99w-X7-iox"/>
                                <exclude reference="rHk-v4-zXP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tai-k2-6JN"/>
                                <include reference="T8f-6Y-Xew"/>
                                <include reference="Iwd-O0-KUm"/>
                                <include reference="uX7-f0-wGW"/>
                                <include reference="ICC-nU-YRY"/>
                                <include reference="329-kk-Zl7"/>
                                <include reference="99w-X7-iox"/>
                                <include reference="rHk-v4-zXP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="City Details" id="Y6u-pI-LjX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="may-QQ-DZu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYN-CR-wu2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="j3u-T3-wIz" eventType="touchUpInside" id="FoD-Lj-xQ2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="329-kk-Zl7" id="pJ3-kD-N90"/>
                        <outlet property="nameLabel" destination="99w-X7-iox" id="BEe-rj-WkE"/>
                        <outlet property="nameTextField" destination="Iwd-O0-KUm" id="Ren-YR-MKI"/>
                        <outlet property="stateLabel" destination="rHk-v4-zXP" id="wLU-yT-ZGR"/>
                        <outlet property="stateTextField" destination="uX7-f0-wGW" id="p3N-Co-Ip7"/>
                        <outlet property="wikiLabel" destination="ICC-nU-YRY" id="5hc-Uz-eVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yup-T0-qOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJA-cr-keV">
                    <connections>
                        <action selector="onWikiLabelTapped:" destination="j3u-T3-wIz" id="Sxx-wN-Ezk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1788" y="1002"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="O1c-sZ-DSu">
            <objects>
                <viewController id="hCJ-rz-dDk" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUn-h9-EsK"/>
                        <viewControllerLayoutGuide type="bottom" id="KT4-aQ-6xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D5-f8-G6W">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-kj-RBv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="top" secondItem="5D5-f8-G6W" secondAttribute="top" id="DJI-bO-XPb"/>
                            <constraint firstAttribute="trailing" secondItem="sda-kj-RBv" secondAttribute="trailing" id="JBm-jo-VEB"/>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="bottom" secondItem="KT4-aQ-6xD" secondAttribute="top" id="Tnl-9Z-QsW"/>
                            <constraint firstItem="sda-kj-RBv" firstAttribute="leading" secondItem="5D5-f8-G6W" secondAttribute="leading" id="k3a-c3-36H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sda-kj-RBv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJI-bO-XPb"/>
                                <exclude reference="JBm-jo-VEB"/>
                                <exclude reference="Tnl-9Z-QsW"/>
                                <exclude reference="k3a-c3-36H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sda-kj-RBv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJI-bO-XPb"/>
                                <include reference="JBm-jo-VEB"/>
                                <include reference="Tnl-9Z-QsW"/>
                                <include reference="k3a-c3-36H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sda-kj-RBv" id="Ysj-c4-XLB"/>
                        <segue destination="j3u-T3-wIz" kind="modal" identifier="WikiSegue" id="6OT-O2-Ms4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-Hh-r6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2m-CO-ynz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TD-24-VF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0H-mD-G2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FWv-zP-w3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-Lr-ITM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1008"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6OT-O2-Ms4"/>
    </inferredMetricsTieBreakers>
</document>
